<!Doctype html>
<head>
  
<style>
      .menu{background-color: aqua;
    overflow: hidden; border-left: solid thick black; border-right: solid thick black;
    border-bottom: solid thick black; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;
      }
.menu a:hover{
   color: blue;
 }     
.menu a{text-decoration: none;
         float: left; display: block; padding:16px 14px; 
         font-size: 24px; text-transform: uppercase; 
          color: black; font-weight: bold; }   
body{
    background-image: url("church4.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
}
         
  .showcase{
  display:flex;
justify-content:space-around;
flex-wrap:wrap;
padding-top: 164px;}

.wepic{
  height:9rem;
  width:9rem;
  }
  
  .wepic1{
  height:11rem;
  width:13.1rem;
  }
  
  .wepic2{
  height:11rem;
  width:11.5rem;
  }
  
  .wepic3{
  height:10rem;
  width:11.5rem;
  }
  
  .wepic4{
  height:11rem;
  width:11.5rem;
  }
  
  figure{
  background-color:white;
  padding:2px;
  }
  #footor{
    background:aqua;
    height:129px;
    width:100%;
    margin-top:300px;
    position:relative;
    clear:both;
    }


</style>
</head>
 <body>
   <div id="container">
  <header>
  <div class="menu">
    <a href="KEYZ.html">Home</a>
    <a href="about.html">About</a>
    <a href="event.html">Events</a>
    <a href="contact.html">Contact Us</a>
 </div>
  </header>

   <h1><center><b><u>GROUP 7 MEMBERS</u></b></center></h1>

  <div class="showcase">
    <div class="box1"><figure><img class="wepic1" src="1.jpg">
                            <figcaption><b>DERICK F. COOPER</b><br>
                  Email:<a href="CDERICK135@gmail.com"><br>CERICK135@gmail.com</a> 
                  <br>Contact:+231778214639</figcaption></figure></div>

          <div class="box1"><figure><img class="wepic2" src="2.jpg">
                            <figcaption class="cap"><b>JOETTA CRENNIE</b><br>
                   Email:<a href="CRENNIE@gmail.com">CRENNIE@gmail.com</a><br>
                   Contact:+231775071848</figcaption></figure></div>

    <div class="box1"><figure><img class="wepic3" src="3.jpg">
                            <figcaption class="cap"><b>PRINCE MYERS</b> <br>
                  Email:<br><a href="PRINCE@gmail.com">PRINCE@gmail.com</a><br>
                  Contact:+231775248197</figure></div>

    
  </div>	

<!--footer-->
<footer id="footor">
  <p class="foot"><center>Copyright © <br> 2021-2022 GLORY OF GOD CHURCH 'INT. All rights reserved..</center></font>
       </footer>

  
 
    

</body>
</html>