<!Doctype html>
<head>
  
  <style>
    .menu{background-color: aqua;
    overflow: hidden; border-left: solid thick black; border-right: solid thick black;
    border-bottom: solid thick black; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;
      }
.menu a:hover{
   color: blue;
 }     
.menu a{text-decoration: none;
         float: left; display: block; padding:16px 14px; 
         font-size: 24px; text-transform: uppercase; 
          color: black; font-weight: bold; }     
        

body{
    background-image: url("church4.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
}
    .content{
      padding-top:10px;
      padding-bottom:25px;
      padding-left:25px;
      line-spacing:1.2px;
      font-family:arial;
      line-height:25px;
      font-size:20px;
      color:black;
      float:right;
      background-color:burlywood;
      width:40%;
      border-radius:28px;
      margin-right:1%;
      margin-top: 100px;
      }
 .btn{
  height:6px;
  width:20px;
  background:aqua;
  border:none;
  border-radius:2rem;
  padding:20px;
  cursor:pointer;
  transition:.3s ease;
  margin-left:34px;
  }
  
  .btn a{
  text-decoration:none;
  color:black;
  font-family:Arial;
  }
  .btn:hover{
    background-color:white;
    }
    #footer{
  background:aqua;
  height:129px;
  width:100%;
  margin-top:700px;
  position:relative;
  clear:both;
  }


  


  </style>
</head>
 <body>
   <!--page mesurment-->
<div id="container">
  <header>
  <div class="menu">
    <a href="KEYZ.html">Home</a>
    <a href="about.html">About</a>
    <a href="event.html">Events</a>
    <a href="contact.html">Contact Us</a>
 </div>
  </header>
  <h1><i><marquee>THE GLORY OF GOD CHURCH 'INT</marquee></i></h1>
  <div class="content">
    <p>Let the message of Christ dwell among you richly as you teach and admonish one another with all wisdom through psalms, hymns, and songs
      from the spirit, singing to God with gratitude in your hearts. <q>Colossians </q> </p>
    </div>

    <botton class="btn">
      <a href="event.html">VISIT US</a>
      </botton>

<!--footer-->
<footer id="footer">
  <p class="foot"><center>Copyright © <br> 2021-2022 GLORY OF GOD CHURCH 'INT.  All rights reserved..</center></font>
       </footer>

</body>
</html>
